<!--
 * @Descripttion: 
 * @version: 1.0
 * @Author: Ga1axy_z
 * @Date: 2021-08-07 16:33:52
 * @LastEditors: Ga1axy_z
 * @LastEditTime: 2021-08-07 16:44:46
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Love</title>
    <link rel="icon" href="./images/IconPic.jpeg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <form action="jump.php" method="post" id="jump">
            <input type="text" name="MyCode" class="MyCode" placeholder="Code" autocomplete="off"/>
        </form>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #ececf3;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .MyCode{
            width: 300px;
            height: 50px;
            padding: 10px;
            outline: none;
            font-size: 1.5em;
            border: none;
            border-bottom: #b8b8c7 2px solid;
            text-align: center;
        }
        .MyCode:hover {
            border-color: #838383;
            transition: 0.25s;
        }
        .MyCode:focus {
            border-color: #2f99ff;
        }
    </style>
    <script>
        alert("Try Again !");
    </script>
</body>